# DbFirstVsCodeFirst

./: DbFirstVsCodeFirst.sln
DbFirstVsCodeFirst/: DbFirstVsCodeFirst.csproj  DbFirstVsCodeFirst.http  Program.cs  WeatherForecast.cs  appsettings.json
DbFirstVsCodeFirst.CodeFirst.Domain/: DbFirstVsCodeFirst.CodeFirst.Domain.csproj
DbFirstVsCodeFirst.CodeFirst.Domain/DataContext/: MusicDbContext.cs
DbFirstVsCodeFirst.CodeFirst.Domain/Models/: Artist.cs
DbFirstVsCodeFirst.CodeFirst.Domain/Repositories/: IArtistRepository.cs
DbFirstVsCodeFirst.Contracts/Dtos/ArtistDtos/: ArtistDto.cs
DbFirstVsCodeFirst.DbFirst.Database/: DbFirstVsCodeFirst.DbFirst.Database.sqlproj
DbFirstVsCodeFirst.DbFirst.Database/Lookup/: GENRES.sql
DbFirstVsCodeFirst.DbFirst.Database/Schemas/: Lookup.sql
DbFirstVsCodeFirst.DbFirst.Database/Scripts/: Insert_GENRES.sql  Script.PostDeployment.sql
DbFirstVsCodeFirst.DbFirst.Domain/: DbFirstVsCodeFirst.DbFirst.Domain.csproj
DbFirstVsCodeFirst.DbFirst.Domain/DataContext/: MusicDbContext.cs
DbFirstVsCodeFirst.DbFirst.Domain/Models/: Album.cs  Artist.cs  Artistsband.cs  Band.cs  Genre.cs  Song.cs
DbFirstVsCodeFirst.DbFirst.Domain/Repositories/: IAlbumReposiroty.cs  IArtistRepository.cs  ISongRepository.cs
DbFirstVsCodeFirst.DbFirst.Infrastructure/: DbFirstVsCodeFirst.DbFirst.Infrastructure.csproj
DbFirstVsCodeFirst.DbFirst.Infrastructure/DataContext/: MusicDbContext.cs
DbFirstVsCodeFirst/Controllers/: ArtistsController.cs  WeatherForecastController.cs
DbFirstVsCodeFirst/Migrations/: 20241013233128_Init.Designer.cs  20241013233128_Init.cs  20241013233815_Init1.Designer.cs  20241013233815_Init1.cs  20241013234121_Init2.Designer.cs  20241013234121_Init2.cs  MusicDbContextModelSnapshot.cs
DbFirstVsCodeFirst/Properties/: launchSettings.json
(+5 files in other folders)
