<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbFirstVsCodeFirst.Contracts\DbFirstVsCodeFirst.Contracts.csproj" />
    <ProjectReference Include="..\DbFirstVsCodeFirst.DbFirst.Domain\DbFirstVsCodeFirst.DbFirst.Domain.csproj" />
    <ProjectReference Include="..\DbFirstVsCodeFirst.CodeFirst.Domain\DbFirstVsCodeFirst.CodeFirst.Domain.csproj" />
  </ItemGroup>

</Project>
